<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        #parent-1{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 40px;
            text-align: center;
            margin-left: auto;
            padding-left: 50px;
            padding-right: 300px;
        }
        #parent-1 > div{  
         width: 100%;
         margin-top: 0px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 10px;
         
        }
        #parent-1 img{
            width: 100%;    
            margin-bottom: -12px;
        }
        #parent-1 p{
            color: rgb(231, 89, 89);
        }
        #parent-1>div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #parent-2{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 20px;
            text-align: center;
            margin-left: auto;
            padding-left: 50px;
        }

        #parent-2 img{
            width: 100%;    
            margin-bottom: -12px;
        }


   </style>
</head>
<body>
    <h2>Discover Our Offerings</h2>
    <div id="parent-1">
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0"
             alt="medicine" />
             <hr>
             <h3>"Medicine"</h3>
             <p>FLAT 50% OFF</p>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0"
             alt="labtest" />
             <hr>
             <h3>Lab Tests</h3>
             <p>UPTO 70% OFF</p>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0"
             alt="healthcare" />
             <hr>
             <h3>Healthcare</h3>
             <p>UPTO 60% OFF</p>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0"
             alt="health blogs" />
             <hr>
             <h3>Health Blogs</h3>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0"
             alt="plus" />
             <hr>
             <h3>PLUS</h3>
             <p>SAVE 5% EXTRA</p>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0"
             alt="offers" />
             <hr>
             <h3>Offers</h3>
        </div>

        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0"
             alt="store" />
             <hr>
             <h3>Value Store</h3>
             <p>UPTO 50% OFF</p>
        </div>
    </div>


    <div id="parent-2">
        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/4cb2baf3234-Fullbody.png?dim=256x0"
             alt="Full Body Checkup"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e1a18d8deac-Vitamins.png?dim=256x0"
             alt="Vitamins"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/1e927857c26-Diabetes.png?dim=256x0"
             alt="Diabetes"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/71fb3c06e71-Thyroid.png?dim=256x0"
             alt="Thyroid"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/7b238cdbb60-womencare.png?dim=256x0"
             alt="Women Care"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/6b775dd8478-covid.png?dim=256x0"
             alt="Covid Care"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e1c60c444bf-Fever.png?dim=256x0"
             alt="Fever & Injection"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/bca113a1b80-Bone.png?dim=256x0"
             alt="Bone Health"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/520acd31898-heart.png?dim=256x0"
             alt="Heart"
             />
        </div>

        <div>
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/9696ef00b0a-lifestyle.png?dim=256x0"
             alt="Lifestyle"
             />
        </div>
    </div>

</body>
</html>